# Resources required by the sample browser and most samples.
[Essential]
Zip=./dist/media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=./dist/media
FileSystem=./dist/media/materials/scripts
FileSystem=./dist/media/materials/textures
